# Is-Yonetim-Sistemi

./: AbcManagement.sln  README.md
AbcManagement.Business/: AbcManagement.Business.csproj
AbcManagement.Business/Abstract/: IUserProcess.cs  IWorkProcess.cs  IWorkUsersProcess.cs
AbcManagement.Business/Concrete/: UserProcess.cs  WorkProcess.cs  WorkUsersProcess.cs
AbcManagement.Business/Util/: InjectionManager.cs
AbcManagement.DataAccess/: AbcManagement.DataAccess.csproj
AbcManagement.DataAccess/Abstract/: IDA_Users.cs
AbcManagement.DataAccess/Concrete/EF/: EFDA_Users.cs
AbcManagement.DataAccess/ORMs/: ConnectionData.cs
AbcManagement.DataAccess/ORMs/EF/: CrudBase_EF.cs  DatabaseContext.cs
AbcManagement.DataAccess/ORMs/Interfaces/: IConnectionData.cs  ICrud.cs
AbcManagement.DataAccess/Util/: IEntity.cs
AbcManagement.Entities/Concreate/: User.cs  Work.cs  WorkUser.cs
AbcManagement.Website/: AbcManagement.Website.csproj  Program.cs  Startup.cs  appsettings.json
AbcManagement.Website/Controllers/: HomeController.Project.cs  HomeController.Users.cs  HomeController.cs  LoginController.Login.cs  LoginController.Register.cs  LoginController.cs
AbcManagement.Website/Views/Home/: Index.cshtml  Project.cshtml  Users.cshtml
AbcManagement.Website/Views/Login/: Login.cshtml  Register.cshtml
AbcManagement.Website/Views/Shared/: _Footer.cshtml  _HeaderNav.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _Navbar.cshtml
AbcManagement.Website/wwwroot/css/: custum.css  flex.css  style.css
AbcManagement.Website/wwwroot/icons/fontawesome/: fontawesome.js
AbcManagement.Website/wwwroot/js/: script.min.js
İş Yönetim Sistemi/: Program.cs  Startup.cs  İş Yönetim Sistemi.csproj
İş Yönetim Sistemi/Controllers/: HomeController.cs
İş Yönetim Sistemi/Models/: ErrorViewModel.cs
İş Yönetim Sistemi/Properties/: launchSettings.json
İş Yönetim Sistemi/Views/: _ViewImports.cshtml
İş Yönetim Sistemi/Views/Shared/: _Layout.cshtml
